{
  "name": "Ramadan Robotics Festival",
  "short_name": "TRRF",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c174d",
  "theme_color": "#0c174d",
  "icons": [
    { "src": "/techware.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/techware.png", "sizes": "512x512", "type": "image/png" }
  ]
}
